<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    h1{
        text-align: center;
    }

    body{
        background-image: url(https://scontent-bom2-2.xx.fbcdn.net/v/t1.6435-9/103416945_2759992570947127_551376823296818053_n.jpg?stp=dst-jpg_s720x720&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Z1wxE7D7aAoAb7UoNIo&_nc_ht=scontent-bom2-2.xx&oh=00_AfBy3K0wrB6J7sEYXan9Y2yHxsqhzfkgci6CZK1tQcdeUQ&oe=664A4333);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .login-box {
    width: 50%;

    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
    
}

.grid-container {
    display: grid;
    
    grid-gap: 10px;
}

.grid-row {
    display: flex;
}

.grid-item {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    flex: 1;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


#dropdown {
    width: 200px; 
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
}


#dropdown::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none;
}


#dropdown option {
    background-color: #fff;
    color: #333;
}

#dropdown:focus,
#dropdown:hover {
    border-color: #bdcad8; 
    box-shadow: 0 0 5px rgba(196, 204, 212, 0.5);
    outline: none; 
}

.note{
    margin:5px;
}

.button-container {
    display: flex;
    
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.button1{
    background-color: green;
    margin : 10px;
}
.button2{
    background-color: red;
    margin : 10px;
}




</style>



<body>

    <div class="first-div">
        <div>
        
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/52/Indian_Institute_of_Technology%2C_Patna.svg/330px-Indian_Institute_of_Technology%2C_Patna.svg.png" style="padding-top: 5px; height: 120px; float: left;">

            <h1>INDIAN INSTITUTE OF TECHNOLOGY PATNA</h1>
            <h1>भारतीय प्रौद्योगिकी संस्थान पटना</h1>

            <div class="login-box">
                <h2>CREATE YOUR PROFILE</h2>
                <form>
                    <div class="grid-container">
                        <div class="grid-row">
                            <div class="grid-item">
                                
                                <input type="text" id="input1" name="input1" placeholder="First Name">
                            </div>
                            <div class="grid-item">
                        
                                <input type="text" id="input2" name="input2" placeholder="Last Name">
                            </div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-item">
                                
                                <input type="text" id="input3" name="input3" placeholder="Your Email">
                            </div>
                            <div class="grid-item">
                                <select id="dropdown">
                                    <option value="option1">Select Category</option>
                                    <option value="option1">General</option>
                                    <option value="option2">OBC</option>
                                    <option value="option3">SC</option>
                                    <option value="option1">ST</option>
                                    <option value="option2">PWD</option>
                                    <option value="option3">EWS</option>
                
                                </select>
                                
                            </div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-item">
                            
                                <input type="text" id="input5" name="input5" placeholder="New Password">
                            </div>
                            <div class="grid-item">
                              
                                <input type="text" id="input6" name="input6" placeholder="Re-enter new password">
                            </div>
                        </div>
                        <div class="grid-row">
                            <div class="grid-item">
                            
                                <input type="text" id="input5" name="input5" placeholder="CAPCHA">
                            </div>
                            <div class="grid-item">
                              
                                <input type="text" id="input6" name="input6" placeholder="Insert Image Text">
                            </div>
                        </div>

                        <div>
                            <h3 class="note" style="color: red;">Note: </h3>
                            <h4 class="note">1. Applicant should kindly check their email for activation link to access the portal.</h4>
                            <h4 class="note">2. Please check SPAM folder also, in case activation link is not received in INBOX.</h4>
                            <h4 class="note">3. Applicant applying for more than one position/ department should use different email id for each application.</h4>
                        </div>

                        <div class="button-container">
                            <button class="button1">Register</button>
                            <button class="button2">Back to Login Page</button>
                        </div>

                    </div>
                    
                    
                    
                </form>
            </div>
            



        </div>


    </div>
    
</body>
</html>
