<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: url(../self/images/cover.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    .login-box {
    width: 300px;
    margin: auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 90%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

h1{
    text-align: center;
}

.button-container {
    display: flex;
    
}

.button {
    margin-right: 10px; 
}

.login-button{
    margin: 10px;
}
.button1{
    background-color: green;
    margin : 10px;
}
.button2{
    background-color: red;
    margin : 10px;
}


</style>



<body>

    <div class="first-div">
        
        
            <img src="../self/images/IITPatna.png" style="padding-top: 5px; height: 120px; float: left;">

            <h1>INDIAN INSTITUTE OF TECHNOLOGY PATNA</h1>
            <h1>भारतीय प्रौद्योगिकी संस्थान पटना</h1>

            <div class="login-box">
                <h2>LOGIN HERE</h2>
                <form>
                    <div class="input-group">
                        <label for="login-id"></label>
                        <input type="text" id="login-id" name="login-id" placeholder="Enter your login ID">
                    </div>
                    <div class="input-group">
                        <label for="password"></label>
                        <input type="password" id="password" name="password" placeholder="Enter your password">
                    </div>
                    <button class="login-button" type="submit">Login</button>

                    <div class="button-container">
                        <button class="button1">Sign up</button>
                        <button class="button2">Forget Password</button>
                    </div>
                    
                </form>
            </div>
            



        


    </div>
    
</body>
</html>
