<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>

body{
        background-image: url(../self/images/cover.jpg);
        background-repeat: no-repeat;
        background-size: cover;

    }

    h1{
        text-align: center;
    }

    .first-row{
       
        padding:0px;
        display: flex;
        justify-content: flex-end;
    }
    .button1{
        margin:5px;
        float: right;
    }

    .Row{
        width: 90%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        text-align: center;
    }

    .Row1{
        width: 90%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        text-align: center;
        padding:20px;
    }


    .dotted-line {
    border-bottom: 1px dotted #000; 
    width: 100%;
    }

    .grid-container1 {
    display: grid;
    
    grid-gap: 10px;
    }

    .grid-row1 {
        display: flex;
    }

    .grid-item1 {
        flex: 1;
        margin-right: 10px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 50%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="date"] {
    width: 50%; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}

.grid-container {
    display: grid;
    grid-gap: 0px;
    padding: 10px; 
    border-radius: 10px;
}

.grid-row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    text-align: center; 
    
}

.save{
    background-color: orange;
    border-width: 0px;
    height: 40px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    float: right;
}
.save:hover{
    background-color: rgb(228, 185, 103);
}
.back{
    background-color: orange;
    border-width: 0px;
    height: 40px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    float: left;
}
.back:hover{
    background-color: rgb(228, 185, 103);   
}





</style>


<body>

    <div>

        <img src="../self/images/IITPatna.png" style="padding-top: 5px; height: 120px; float: left;">

        <h1 style="font-size: 50px; color: white;" >INDIAN INSTITUTE OF TECHNOLOGY PATNA</h1>
        <h1 style="font-size: 50px; color: white;">भारतीय प्रौद्योगिकी संस्थान पटना</h1>


        <div class="Row1">
            
            <div class="first-row">
                
                <button class="button1">Logout</button>
                
            </div>
            
            <p style="text-align: left;">Welcome : </p>

        </div>

        <div class="dotted-line"></div>
        
       
        
        <div class="Row1">
            
            <p style="text-align: center; font-size: large;">EDUCATIONAL QUALIFICATIONS : </p>
            <P style="text-align: left;">Details of PhD:</P>

            <div class="grid-container1">
                <div class="grid-row1">
                    <div class="grid-item1">
                        
                        <input type="text"  placeholder="University/Institute">
                    </div>
                    <div class="grid-item1">
                   
                        <input type="text"  placeholder="Department">

                    </div>
                </div>
                <div class="grid-row1">
                    <div class="grid-item1">
                   
                        <input type="text" placeholder="Name of PhD Supervisor">
                    </div>
                    <div class="grid-item1">
                     
                        <input type="text"  placeholder="Year of Joining">   
                       
                    </div>
                </div>
                <div class="grid-row1">
                    <div class="grid-item1">
                        <label>Date of Thesis Defence</label>
                        <input type="date">
                    </div>
                    <div class="grid-item1">
                        <label for="">Date of Award</label>
                        <input type="date">

                    </div>
                </div>

                <div class="grid-row1">
                    <div class="grid-item1">
                        <input  style='float: left; margin-left: 150px; width: 25%;' type="text" id="input3" name="input3" placeholder="Name of PhD Thesis">
                    </div> 
                   
                </div>

                
            </div> 
        </div>
        
        <div class="dotted-line"></div>

        <div class="Row1">
            
            <P style="text-align: left;">Academic Details - M. Tech./ M.E./ PG Details</P>

            <div class="grid-container1">
                <div class="grid-row1">
                    <div class="grid-item1">
                        
                        <input type="text"  placeholder="Degree/Certificate">
                    </div>
                    <div class="grid-item1">
                   
                        <input type="text" placeholder="University/Institute">

                    </div>
                </div>
                <div class="grid-row1">
                    <div class="grid-item1">
                   
                        <input type="text" placeholder="Branch/Stream">
                    </div>
                    <div class="grid-item1">
                     
                        <input type="text" placeholder="Year of Joining">   
                       
                    </div>
                </div>
                
                <div class="grid-row1">
                    <div class="grid-item1">
                   
                        <input type="text" placeholder="Year of Completion">
                    </div>
                    <div class="grid-item1">
                     
                        <input type="text" placeholder="Duration (in years)">   
                       
                    </div>
                </div>

                <div class="grid-row1">
                    <div class="grid-item1">
                   
                        <input type="text"  placeholder="Percentage/ CGPA">
                    </div>
                    <div class="grid-item1">
                     
                        <input type="text" placeholder="Division/Class">   
                       
                    </div>
                </div>

                

                
            </div> 
        </div>

        <div class="dotted-line"></div>

        <div class="Row1">

            <P style="text-align: left;">Academic Details - School *</P>
            
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-item">10th/12th/HSC/Diploma</div>
                    <div class="grid-item">	School</div>
                    <div class="grid-item">Year of Passing</div>
                    <div class="grid-item">Percentage/ Grade</div>
                    <div class="grid-item">Division/Class</div>
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                </div>
            </div>
            
            
        </div>

        <div class="dotted-line"></div>

        <div class="Row1">

            <P style="text-align: left;">Additional Educational Qualification (If any)</P>
            
            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-item"> Degree/Certificate</div>
                    <div class="grid-item">	University/Institute</div>
                    <div class="grid-item">Branch/Stream</div>
                    <div class="grid-item">Year of Joining</div>
                    <div class="grid-item">Year of Completion</div>
                    <div class="grid-item">Duration (in years)</div>
                    <div class="grid-item">Percentage/ CGPA</div>
                    <div class="grid-item">Division/Class</div>
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>

                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>

                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>

                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>

                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>

                </div>
                
            </div>
                        
        </div>

        <div class="dotted-line"></div>

        <button class="back">BACK</button>
        <button class="save">SAVE & NEXT</button>

    </div>
</body>
</html>
