<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-image: url(https://scontent-bom2-2.xx.fbcdn.net/v/t1.6435-9/103416945_2759992570947127_551376823296818053_n.jpg?stp=dst-jpg_s720x720&_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Z1wxE7D7aAoAb7UoNIo&_nc_ht=scontent-bom2-2.xx&oh=00_AfBy3K0wrB6J7sEYXan9Y2yHxsqhzfkgci6CZK1tQcdeUQ&oe=664A4333);
        background-repeat: no-repeat;
        background-size: cover;

    }

    h1{
        text-align: center;
    }

    .first-row{
       
        padding: 3px;
        display: flex;
        justify-content: flex-end;
    }
    .button1{
        margin:5px;
        float: right;
    }
    .button2{
        margin:5px;
        float: right;
    }

    .Row1{
        width: 90%;
        margin: auto;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        text-align: center;
        padding:20px;
    }

    .grid-container1 {
    display: grid;
    
    grid-gap: 10px;
    }

    .grid-row1 {
        display: flex;
    }

    .grid-item1 {
        flex: 1;
        margin-right: 10px;
    }

    .grid-item-full1 {
        justify-content: left;
        flex: 2;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"] {
        width: 50%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    input[type="date"] {
    width: 50%; 
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
}


input[type="date"]:focus {
    border-color: #007bff; 
    outline: none; 
}


#dropdown {
    width: 52%; 
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #978888;
}


#dropdown::after {
    content: '\25BC'; 
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    pointer-events: none; 
}


#dropdown option {
    background-color: #fff;
    color: #333;
}


#dropdown:focus,
#dropdown:hover {
    border-color: #007bff; 
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); 
    outline: none; 
}

.dotted-line {
    border-bottom: 1px dotted #000; 
    width: 100%;
}

.grid-container {
    display: grid;
 
    grid-gap: 15px;
}

.grid-row {
    display: flex;
}

.grid-item {
    flex: 1;
    margin-right: 10px;
}


label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 50%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.upload-label {
    display: inline-block;
    margin-bottom: 5px;
    color: #333;
}

.upload-input {
    
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.upload-input:hover {
    background-color: #e0e0e0;
}

.address-label {
    margin-bottom: 5px;
    color: #333;
}

.address-input {
  
    width: 50%;
    height: 100px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.address-input:focus {
    border-color: #007bff;
    outline: none;
}

.save{
    background-color: orange;
    border-width: 0px;
    height: 40px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    float: right;
}
.save:hover{
    background-color: rgb(228, 185, 103);
}

.back{
    background-color: orange;
    border-width: 0px;
    height: 40px;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    float: left;
}
.back:hover{
    background-color: rgb(228, 185, 103);   
}



</style>


<body>

    <div>

        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/52/Indian_Institute_of_Technology%2C_Patna.svg/330px-Indian_Institute_of_Technology%2C_Patna.svg.png" style="padding-top: 5px; height: 120px; float: left;">

        <h1 style="font-size: 50px; color: white;" >INDIAN INSTITUTE OF TECHNOLOGY PATNA</h1>
        <h1 style="font-size: 50px; color: white;">भारतीय प्रौद्योगिकी संस्थान पटना</h1>


        <div class="Row1">
            
            <div class="first-row">
                
                <button class="button1">Logout</button>
                
            </div>
            
            <p style="text-align: left;">Welcome : </p>

            <p style="text-align: center; font-size: large; text-decoration: underline;">RESEARCH SUPERVISION : </p>
            <p style="text-align: left;">PhD Thesis Supervision </p>


            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-item">Serial. No.</div>
                    <div class="grid-item">	Name of the Student/Research Scholar</div>
                    <div class="grid-item">	Title of Thesis</div>
                    <div class="grid-item">Role</div>
                    <div class="grid-item">	Ongoing/Completed</div>
                    <div class="grid-item">	Ongoing since/Year of Completion</div>
                   
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                   
                </div>

            </div>
        </div>

        <div class="dotted-line"></div>

        <div class="Row1">
            
            <p style="text-align: left;">M.Tech/M.E./Master's Degree </p>


            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-item">Serial. No.</div>
                    <div class="grid-item">	Name of the Student/Research Scholar</div>
                    <div class="grid-item">	Title of Thesis</div>
                    <div class="grid-item">Role</div>
                    <div class="grid-item">	Ongoing/Completed</div>
                    <div class="grid-item">	Ongoing since/Year of Completion</div>
                   
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                   
                </div>

            </div>
        </div>

        <div class="dotted-line"></div>

        <div class="Row1">
            
            <p style="text-align: left;">B.Tech/B.E./Bachelor's Degree </p>


            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-item">Serial. No.</div>
                    <div class="grid-item">	Name of the Student/Research Scholar</div>
                    <div class="grid-item">	Title of Thesis</div>
                    <div class="grid-item">Role</div>
                    <div class="grid-item">	Ongoing/Completed</div>
                    <div class="grid-item">	Ongoing since/Year of Completion</div>
                   
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                    <div class="grid-item"><input type="text"></div>
                   
                </div>

            </div>
        </div>
        <div class="dotted-line"></div>

       

        



        <button class="back">BACK</button>
        <button class="save">SAVE & NEXT</button>


    </div>
    
</body>
</html>
